spring.application.name=lab_05

spring.datasource.url=jdbc:mysql://localhost:3306/dblab05
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

